<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_layout">

            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/user"
                android:backgroundTint="@color/light_blue"
                android:gravity="center_horizontal"
                android:id="@+id/userImage"/>
        </RelativeLayout>


        <LinearLayout
            android:background="@drawable/corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:textColor="@color/dark_grey"
                    android:textSize="25sp"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:id="@+id/barrierE"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="25sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:textSize="25sp"
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="25sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:textSize="25sp"
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                />



        </LinearLayout>

    </LinearLayout>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:elevation="2dp"
        android:textSize="30dp"
        android:text="LOG OUT"
        android:textColor="@color/white"
        android:background="@drawable/buttons_style_three"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:id="@+id/logout"
        />
</RelativeLayout>